/*
void g(int a){
    //return 2;
}

int f(int n, double r) {

  struct{
    int a;
    double b;

    struct{
        int a;
        double b;
    } c;

    char[10][20] d;

  } a;

  int x;
  int[100][50][25][12][5] b;
  double v;

  //x = b[1][1][1][1];
  x = b[1][1][1][1][1];
  //x = x[1][1][1][1][1][1];
  g(v);
}

int z(){
    return 2;
}
*/

// * Main function
void main() {

    struct{
        int integer;
        double[5][5] c;
    }[2] b;


    /* VA BIEN
    struct{
        int integer;
        double[5][5] c;
    } b;

    b.integer = 2;
    b.c[2][2] = 1.0;

    write b.integer;
    write b.c[2][2];
    */
}


