token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definitions
main_function_definition
function_definition
function_body
variable_definitions
statements
expression
type
return_type
parameters
built_in_type
block
function_invocation
arguments
expressions
struct_fields


atn:
[4, 1, 42, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 16, 1, 16, 4, 16, 333, 8, 16, 11, 16, 12, 16, 334, 1, 16, 0, 2, 14, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 359, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 0, -1, 0, 44, 45, 5, 0, 0, 1, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 1, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 6, 2, -1, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 37, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 6, 3, -1, 0, 69, 7, 1, 0, 0, 0, 70, 76, 5, 5, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 4, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 37, 0, 0, 91, 97, 6, 5, -1, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 37, 0, 0, 94, 96, 6, 5, -1, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 8, 0, 0, 104, 105, 6, 6, -1, 0, 105, 151, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 8, 0, 0, 110, 111, 6, 6, -1, 0, 111, 151, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 6, 6, -1, 0, 118, 151, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 6, 6, -1, 0, 125, 151, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 6, 6, -1, 0, 134, 151, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 8, 0, 0, 138, 139, 6, 6, -1, 0, 139, 151, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 8, 0, 0, 143, 144, 6, 6, -1, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 8, 0, 0, 148, 149, 6, 6, -1, 0, 149, 151, 1, 0, 0, 0, 150, 102, 1, 0, 0, 0, 150, 106, 1, 0, 0, 0, 150, 112, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 6, 7, -1, 0, 153, 154, 3, 26, 13, 0, 154, 155, 6, 7, -1, 0, 155, 184, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 4, 0, 0, 159, 160, 6, 7, -1, 0, 160, 184, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 14, 7, 11, 165, 166, 6, 7, -1, 0, 166, 184, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 14, 7, 10, 169, 170, 6, 7, -1, 0, 170, 184, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 14, 7, 9, 173, 174, 6, 7, -1, 0, 174, 184, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 184, 6, 7, -1, 0, 177, 178, 5, 38, 0, 0, 178, 184, 6, 7, -1, 0, 179, 180, 5, 40, 0, 0, 180, 184, 6, 7, -1, 0, 181, 182, 5, 39, 0, 0, 182, 184, 6, 7, -1, 0, 183, 152, 1, 0, 0, 0, 183, 156, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 217, 1, 0, 0, 0, 185, 186, 10, 8, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 3, 14, 7, 9, 188, 189, 6, 7, -1, 0, 189, 216, 1, 0, 0, 0, 190, 191, 10, 7, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 3, 14, 7, 8, 193, 194, 6, 7, -1, 0, 194, 216, 1, 0, 0, 0, 195, 196, 10, 6, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 3, 14, 7, 7, 198, 199, 6, 7, -1, 0, 199, 216, 1, 0, 0, 0, 200, 201, 10, 5, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 3, 14, 7, 6, 203, 204, 6, 7, -1, 0, 204, 216, 1, 0, 0, 0, 205, 206, 10, 13, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 17, 0, 0, 209, 210, 6, 7, -1, 0, 210, 216, 1, 0, 0, 0, 211, 212, 10, 12, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 37, 0, 0, 214, 216, 6, 7, -1, 0, 215, 185, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 8, -1, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 8, -1, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 6, 0, 0, 228, 229, 6, 8, -1, 0, 229, 231, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 239, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 17, 0, 0, 236, 238, 6, 8, -1, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 6, 9, -1, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 248, 6, 9, -1, 0, 247, 242, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 37, 0, 0, 251, 259, 6, 10, -1, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 37, 0, 0, 255, 256, 6, 10, -1, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 272, 6, 11, -1, 0, 267, 268, 5, 35, 0, 0, 268, 272, 6, 11, -1, 0, 269, 270, 5, 36, 0, 0, 270, 272, 6, 11, -1, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 6, 12, -1, 0, 275, 287, 1, 0, 0, 0, 276, 282, 5, 5, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 6, 12, -1, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 6, 0, 0, 286, 273, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 4, 0, 0, 292, 293, 6, 13, -1, 0, 293, 27, 1, 0, 0, 0, 294, 295, 3, 14, 7, 0, 295, 302, 6, 14, -1, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 14, 7, 0, 298, 299, 6, 14, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 3, 14, 7, 0, 309, 316, 6, 15, -1, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 14, 7, 0, 312, 313, 6, 15, -1, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 16, 8, 0, 320, 321, 5, 37, 0, 0, 321, 327, 6, 16, -1, 0, 322, 323, 5, 7, 0, 0, 323, 324, 5, 37, 0, 0, 324, 326, 6, 16, -1, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 333, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 22, 39, 53, 76, 84, 97, 150, 183, 215, 217, 230, 239, 247, 259, 263, 271, 282, 286, 302, 306, 316, 327, 334]