token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'for'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definitions
main_function_definition
function_definition
function_body
variable_definitions
statements
for_statement
expression
type
return_type
parameters
built_in_type
block
function_invocation
arguments
expressions
struct_fields


atn:
[4, 1, 43, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 13, 3, 13, 317, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 345, 8, 16, 10, 16, 12, 16, 348, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 17, 1, 17, 4, 17, 363, 8, 17, 11, 17, 12, 17, 364, 1, 17, 0, 2, 16, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 1, 0, 26, 31, 1, 0, 32, 33, 392, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 0, -1, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 6, 0, -1, 0, 46, 47, 5, 0, 0, 1, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 6, 1, -1, 0, 51, 56, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 6, 2, -1, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 38, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 78, 5, 5, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 4, -1, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 86, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 6, 4, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 38, 0, 0, 93, 99, 6, 5, -1, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 38, 0, 0, 96, 98, 6, 5, -1, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 8, 0, 0, 106, 107, 6, 6, -1, 0, 107, 170, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 9, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 8, 0, 0, 112, 113, 6, 6, -1, 0, 113, 170, 1, 0, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 8, 0, 0, 118, 119, 6, 6, -1, 0, 119, 170, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 6, 6, -1, 0, 126, 170, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 6, 6, -1, 0, 133, 170, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 6, 6, -1, 0, 142, 170, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 6, 6, -1, 0, 153, 170, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 8, 0, 0, 157, 158, 6, 6, -1, 0, 158, 170, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 8, 0, 0, 162, 163, 6, 6, -1, 0, 163, 170, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 8, 0, 0, 167, 168, 6, 6, -1, 0, 168, 170, 1, 0, 0, 0, 169, 104, 1, 0, 0, 0, 169, 108, 1, 0, 0, 0, 169, 114, 1, 0, 0, 0, 169, 120, 1, 0, 0, 0, 169, 127, 1, 0, 0, 0, 169, 134, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 6, 7, -1, 0, 173, 181, 1, 0, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 6, 7, -1, 0, 178, 181, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 6, 8, -1, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 8, -1, 0, 185, 214, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 4, 0, 0, 189, 190, 6, 8, -1, 0, 190, 214, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 16, 8, 11, 195, 196, 6, 8, -1, 0, 196, 214, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 16, 8, 10, 199, 200, 6, 8, -1, 0, 200, 214, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 16, 8, 9, 203, 204, 6, 8, -1, 0, 204, 214, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 214, 6, 8, -1, 0, 207, 208, 5, 39, 0, 0, 208, 214, 6, 8, -1, 0, 209, 210, 5, 41, 0, 0, 210, 214, 6, 8, -1, 0, 211, 212, 5, 40, 0, 0, 212, 214, 6, 8, -1, 0, 213, 182, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 247, 1, 0, 0, 0, 215, 216, 10, 8, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 3, 16, 8, 9, 218, 219, 6, 8, -1, 0, 219, 246, 1, 0, 0, 0, 220, 221, 10, 7, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 3, 16, 8, 8, 223, 224, 6, 8, -1, 0, 224, 246, 1, 0, 0, 0, 225, 226, 10, 6, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 3, 16, 8, 7, 228, 229, 6, 8, -1, 0, 229, 246, 1, 0, 0, 0, 230, 231, 10, 5, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 3, 16, 8, 6, 233, 234, 6, 8, -1, 0, 234, 246, 1, 0, 0, 0, 235, 236, 10, 13, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 18, 0, 0, 239, 240, 6, 8, -1, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 12, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 5, 38, 0, 0, 244, 246, 6, 8, -1, 0, 245, 215, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 9, -1, 0, 251, 252, 3, 24, 12, 0, 252, 253, 6, 9, -1, 0, 253, 261, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 6, 0, 0, 258, 259, 6, 9, -1, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 269, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 5, 18, 0, 0, 266, 268, 6, 9, -1, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 6, 10, -1, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 278, 6, 10, -1, 0, 277, 272, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 38, 0, 0, 281, 289, 6, 11, -1, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 38, 0, 0, 285, 286, 6, 11, -1, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 5, 35, 0, 0, 296, 302, 6, 12, -1, 0, 297, 298, 5, 36, 0, 0, 298, 302, 6, 12, -1, 0, 299, 300, 5, 37, 0, 0, 300, 302, 6, 12, -1, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 6, 13, -1, 0, 305, 317, 1, 0, 0, 0, 306, 312, 5, 5, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 6, 0, 0, 316, 303, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 27, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 4, 0, 0, 322, 323, 6, 14, -1, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 16, 8, 0, 325, 332, 6, 15, -1, 0, 326, 327, 5, 7, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 6, 15, -1, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 3, 16, 8, 0, 339, 346, 6, 16, -1, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 16, 8, 0, 342, 343, 6, 16, -1, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 38, 0, 0, 351, 357, 6, 17, -1, 0, 352, 353, 5, 7, 0, 0, 353, 354, 5, 38, 0, 0, 354, 356, 6, 17, -1, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 363, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 35, 1, 0, 0, 0, 23, 41, 55, 78, 86, 99, 169, 180, 213, 245, 247, 260, 269, 277, 289, 293, 301, 312, 316, 332, 336, 346, 357, 364]