token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definition
main_function_definition
function_definition
variable_definition
statement
expression
type
function_return_type
parameters
built_in_type
block
function_invocation
arguments
struct_fields


atn:
[4, 1, 42, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 265, 8, 7, 10, 7, 12, 7, 268, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 344, 8, 14, 11, 14, 12, 14, 345, 1, 14, 0, 2, 12, 14, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 376, 0, 35, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 45, 6, 0, -1, 0, 40, 41, 3, 2, 1, 0, 41, 42, 6, 0, -1, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 6, 1, -1, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 4, 0, 0, 63, 72, 5, 5, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 6, 2, -1, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 6, 2, -1, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 37, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 4, 0, 0, 83, 92, 5, 5, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 6, 3, -1, 0, 86, 91, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 6, 3, -1, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 37, 0, 0, 100, 106, 6, 4, -1, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 37, 0, 0, 103, 105, 6, 4, -1, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 8, 0, 0, 115, 116, 6, 5, -1, 0, 116, 178, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 8, 0, 0, 119, 120, 6, 5, -1, 0, 120, 178, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 6, 5, -1, 0, 127, 178, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 6, 5, -1, 0, 134, 178, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 6, 5, -1, 0, 143, 178, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 12, 6, 0, 146, 153, 6, 5, -1, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 5, -1, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 178, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 12, 6, 0, 160, 167, 6, 5, -1, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 6, 5, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 178, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 8, 0, 0, 175, 176, 6, 5, -1, 0, 176, 178, 1, 0, 0, 0, 177, 111, 1, 0, 0, 0, 177, 117, 1, 0, 0, 0, 177, 121, 1, 0, 0, 0, 177, 128, 1, 0, 0, 0, 177, 135, 1, 0, 0, 0, 177, 144, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 6, 6, -1, 0, 180, 181, 3, 24, 12, 0, 181, 182, 6, 6, -1, 0, 182, 211, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 4, 0, 0, 186, 187, 6, 6, -1, 0, 187, 211, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 12, 6, 11, 192, 193, 6, 6, -1, 0, 193, 211, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 12, 6, 10, 196, 197, 6, 6, -1, 0, 197, 211, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 12, 6, 9, 200, 201, 6, 6, -1, 0, 201, 211, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 211, 6, 6, -1, 0, 204, 205, 5, 38, 0, 0, 205, 211, 6, 6, -1, 0, 206, 207, 5, 40, 0, 0, 207, 211, 6, 6, -1, 0, 208, 209, 5, 39, 0, 0, 209, 211, 6, 6, -1, 0, 210, 179, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 244, 1, 0, 0, 0, 212, 213, 10, 8, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 3, 12, 6, 9, 215, 216, 6, 6, -1, 0, 216, 243, 1, 0, 0, 0, 217, 218, 10, 7, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 3, 12, 6, 8, 220, 221, 6, 6, -1, 0, 221, 243, 1, 0, 0, 0, 222, 223, 10, 6, 0, 0, 223, 224, 7, 2, 0, 0, 224, 225, 3, 12, 6, 7, 225, 226, 6, 6, -1, 0, 226, 243, 1, 0, 0, 0, 227, 228, 10, 5, 0, 0, 228, 229, 7, 3, 0, 0, 229, 230, 3, 12, 6, 6, 230, 231, 6, 6, -1, 0, 231, 243, 1, 0, 0, 0, 232, 233, 10, 13, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 17, 0, 0, 236, 237, 6, 6, -1, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 12, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 5, 37, 0, 0, 241, 243, 6, 6, -1, 0, 242, 212, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 7, -1, 0, 248, 249, 3, 20, 10, 0, 249, 250, 6, 7, -1, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 6, 0, 0, 255, 256, 6, 7, -1, 0, 256, 258, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 17, 0, 0, 263, 265, 6, 7, -1, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 6, 8, -1, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 275, 6, 8, -1, 0, 274, 269, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 37, 0, 0, 278, 286, 6, 9, -1, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 5, 37, 0, 0, 282, 283, 6, 9, -1, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 299, 6, 10, -1, 0, 294, 295, 5, 35, 0, 0, 295, 299, 6, 10, -1, 0, 296, 297, 5, 36, 0, 0, 297, 299, 6, 10, -1, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 6, 11, -1, 0, 302, 314, 1, 0, 0, 0, 303, 309, 5, 5, 0, 0, 304, 305, 3, 10, 5, 0, 305, 306, 6, 11, -1, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 6, 0, 0, 313, 300, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 4, 0, 0, 320, 321, 6, 12, -1, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 325, 3, 12, 6, 0, 325, 332, 6, 13, -1, 0, 326, 327, 5, 7, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 6, 13, -1, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 6, 14, -1, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 26, 35, 45, 57, 70, 72, 90, 92, 106, 153, 167, 177, 210, 242, 244, 257, 266, 274, 286, 290, 298, 309, 313, 322, 332, 336, 345]