token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definition
main_function_definition
function_definition
variable_definition
statement
expression
type
function_return_type
parameters
built_in_type
block
function_invocation
arguments
struct_fields


atn:
[4, 1, 42, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 13, 3, 13, 306, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 313, 8, 14, 11, 14, 12, 14, 314, 1, 14, 0, 2, 12, 14, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 344, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 4, 0, 0, 53, 58, 5, 5, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 37, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 4, 0, 0, 68, 73, 5, 5, 0, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 84, 5, 37, 0, 0, 80, 81, 5, 7, 0, 0, 81, 83, 5, 37, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 8, 0, 0, 93, 94, 6, 5, -1, 0, 94, 150, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 8, 0, 0, 97, 98, 6, 5, -1, 0, 98, 150, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 6, 5, -1, 0, 105, 150, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 6, 5, -1, 0, 112, 150, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 6, 5, -1, 0, 121, 150, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 128, 3, 12, 6, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 150, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 139, 3, 12, 6, 0, 135, 136, 5, 7, 0, 0, 136, 138, 3, 12, 6, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 150, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 8, 0, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 89, 1, 0, 0, 0, 149, 95, 1, 0, 0, 0, 149, 99, 1, 0, 0, 0, 149, 106, 1, 0, 0, 0, 149, 113, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 6, 6, -1, 0, 152, 153, 3, 24, 12, 0, 153, 154, 6, 6, -1, 0, 154, 183, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 4, 0, 0, 158, 159, 6, 6, -1, 0, 159, 183, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 12, 6, 11, 164, 165, 6, 6, -1, 0, 165, 183, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 12, 6, 10, 168, 169, 6, 6, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 12, 6, 9, 172, 173, 6, 6, -1, 0, 173, 183, 1, 0, 0, 0, 174, 175, 5, 37, 0, 0, 175, 183, 6, 6, -1, 0, 176, 177, 5, 38, 0, 0, 177, 183, 6, 6, -1, 0, 178, 179, 5, 40, 0, 0, 179, 183, 6, 6, -1, 0, 180, 181, 5, 39, 0, 0, 181, 183, 6, 6, -1, 0, 182, 151, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 160, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 216, 1, 0, 0, 0, 184, 185, 10, 8, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 3, 12, 6, 9, 187, 188, 6, 6, -1, 0, 188, 215, 1, 0, 0, 0, 189, 190, 10, 7, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 3, 12, 6, 8, 192, 193, 6, 6, -1, 0, 193, 215, 1, 0, 0, 0, 194, 195, 10, 6, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 3, 12, 6, 7, 197, 198, 6, 6, -1, 0, 198, 215, 1, 0, 0, 0, 199, 200, 10, 5, 0, 0, 200, 201, 7, 3, 0, 0, 201, 202, 3, 12, 6, 6, 202, 203, 6, 6, -1, 0, 203, 215, 1, 0, 0, 0, 204, 205, 10, 13, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 17, 0, 0, 208, 209, 6, 6, -1, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 12, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 5, 37, 0, 0, 213, 215, 6, 6, -1, 0, 214, 184, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 7, -1, 0, 220, 221, 3, 20, 10, 0, 221, 222, 6, 7, -1, 0, 222, 230, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 6, 0, 0, 227, 228, 6, 7, -1, 0, 228, 230, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 232, 10, 1, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 17, 0, 0, 235, 237, 6, 7, -1, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 6, 8, -1, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 247, 6, 8, -1, 0, 246, 241, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 37, 0, 0, 250, 258, 6, 9, -1, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 20, 10, 0, 253, 254, 5, 37, 0, 0, 254, 255, 6, 9, -1, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 268, 6, 10, -1, 0, 263, 264, 5, 35, 0, 0, 264, 268, 6, 10, -1, 0, 265, 266, 5, 36, 0, 0, 266, 268, 6, 10, -1, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 6, 11, -1, 0, 271, 283, 1, 0, 0, 0, 272, 278, 5, 5, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 6, 11, -1, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 6, 0, 0, 282, 269, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 4, 0, 0, 289, 290, 6, 12, -1, 0, 290, 292, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 3, 12, 6, 0, 294, 301, 6, 13, -1, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 12, 6, 0, 297, 298, 6, 13, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 3, 14, 7, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 6, 14, -1, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 25, 33, 40, 47, 56, 58, 71, 73, 84, 128, 139, 149, 182, 214, 216, 229, 238, 246, 258, 267, 278, 282, 291, 301, 305, 314]