token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definitions
main_function_definition
function_definition
function_body
variable_definitions
statements
expression
type
built_in_or_record
return_type
parameters
built_in_type
block
function_invocation
arguments
struct_fields


atn:
[4, 1, 42, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 3, 13, 309, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 339, 8, 16, 11, 16, 12, 16, 340, 1, 16, 0, 2, 14, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 366, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 0, -1, 0, 44, 45, 5, 0, 0, 1, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 1, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 6, 2, -1, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 37, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 6, 3, -1, 0, 69, 7, 1, 0, 0, 0, 70, 76, 5, 5, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 4, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 6, 4, -1, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 37, 0, 0, 92, 98, 6, 5, -1, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 37, 0, 0, 95, 97, 6, 5, -1, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 8, 0, 0, 107, 108, 6, 6, -1, 0, 108, 170, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 8, 0, 0, 111, 112, 6, 6, -1, 0, 112, 170, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 6, 6, -1, 0, 119, 170, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 6, 6, -1, 0, 126, 170, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 6, 6, -1, 0, 135, 170, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 14, 7, 0, 138, 145, 6, 6, -1, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 6, 6, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 170, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 14, 7, 0, 152, 159, 6, 6, -1, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 6, 6, -1, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 170, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 8, 0, 0, 167, 168, 6, 6, -1, 0, 168, 170, 1, 0, 0, 0, 169, 103, 1, 0, 0, 0, 169, 109, 1, 0, 0, 0, 169, 113, 1, 0, 0, 0, 169, 120, 1, 0, 0, 0, 169, 127, 1, 0, 0, 0, 169, 136, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 6, 7, -1, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 7, -1, 0, 174, 203, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 4, 0, 0, 178, 179, 6, 7, -1, 0, 179, 203, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 14, 7, 11, 184, 185, 6, 7, -1, 0, 185, 203, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 14, 7, 10, 188, 189, 6, 7, -1, 0, 189, 203, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 14, 7, 9, 192, 193, 6, 7, -1, 0, 193, 203, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 203, 6, 7, -1, 0, 196, 197, 5, 38, 0, 0, 197, 203, 6, 7, -1, 0, 198, 199, 5, 40, 0, 0, 199, 203, 6, 7, -1, 0, 200, 201, 5, 39, 0, 0, 201, 203, 6, 7, -1, 0, 202, 171, 1, 0, 0, 0, 202, 175, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 236, 1, 0, 0, 0, 204, 205, 10, 8, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 3, 14, 7, 9, 207, 208, 6, 7, -1, 0, 208, 235, 1, 0, 0, 0, 209, 210, 10, 7, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 3, 14, 7, 8, 212, 213, 6, 7, -1, 0, 213, 235, 1, 0, 0, 0, 214, 215, 10, 6, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 3, 14, 7, 7, 217, 218, 6, 7, -1, 0, 218, 235, 1, 0, 0, 0, 219, 220, 10, 5, 0, 0, 220, 221, 7, 3, 0, 0, 221, 222, 3, 14, 7, 6, 222, 223, 6, 7, -1, 0, 223, 235, 1, 0, 0, 0, 224, 225, 10, 13, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 17, 0, 0, 228, 229, 6, 7, -1, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 12, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 37, 0, 0, 233, 235, 6, 7, -1, 0, 234, 204, 1, 0, 0, 0, 234, 209, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 8, -1, 0, 240, 241, 3, 18, 9, 0, 241, 242, 6, 8, -1, 0, 242, 250, 1, 0, 0, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 17, 0, 0, 247, 249, 6, 8, -1, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 6, 9, -1, 0, 255, 263, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 6, 0, 0, 260, 261, 6, 9, -1, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 6, 10, -1, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 270, 6, 10, -1, 0, 269, 264, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 37, 0, 0, 273, 281, 6, 11, -1, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 37, 0, 0, 277, 278, 6, 11, -1, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 294, 6, 12, -1, 0, 289, 290, 5, 35, 0, 0, 290, 294, 6, 12, -1, 0, 291, 292, 5, 36, 0, 0, 292, 294, 6, 12, -1, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 6, 13, -1, 0, 297, 309, 1, 0, 0, 0, 298, 304, 5, 5, 0, 0, 299, 300, 3, 12, 6, 0, 300, 301, 6, 13, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 6, 0, 0, 308, 295, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 318, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 4, 0, 0, 315, 316, 6, 14, -1, 0, 316, 318, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 3, 14, 7, 0, 320, 327, 6, 15, -1, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 6, 15, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 6, 16, -1, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 23, 39, 53, 76, 84, 98, 145, 159, 169, 202, 234, 236, 250, 262, 269, 281, 285, 293, 304, 308, 317, 327, 331, 340]