token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definitions
main_function_definition
function_definition
function_body
variable_definitions
statements
expression
type
return_type
parameters
built_in_type
block
function_invocation
arguments
expressions
struct_fields


atn:
[4, 1, 42, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 16, 1, 16, 4, 16, 334, 8, 16, 11, 16, 12, 16, 335, 1, 16, 0, 2, 14, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 360, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 0, -1, 0, 44, 45, 5, 0, 0, 1, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 1, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 6, 2, -1, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 37, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 6, 3, -1, 0, 69, 7, 1, 0, 0, 0, 70, 76, 5, 5, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 4, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 6, 4, -1, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 37, 0, 0, 92, 98, 6, 5, -1, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 37, 0, 0, 95, 97, 6, 5, -1, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 8, 0, 0, 105, 106, 6, 6, -1, 0, 106, 152, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 8, 0, 0, 111, 112, 6, 6, -1, 0, 112, 152, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 6, 6, -1, 0, 119, 152, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 6, 6, -1, 0, 126, 152, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 6, 6, -1, 0, 135, 152, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 8, 0, 0, 139, 140, 6, 6, -1, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 8, 0, 0, 144, 145, 6, 6, -1, 0, 145, 152, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 8, 0, 0, 149, 150, 6, 6, -1, 0, 150, 152, 1, 0, 0, 0, 151, 103, 1, 0, 0, 0, 151, 107, 1, 0, 0, 0, 151, 113, 1, 0, 0, 0, 151, 120, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 6, 7, -1, 0, 154, 155, 3, 26, 13, 0, 155, 156, 6, 7, -1, 0, 156, 185, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 4, 0, 0, 160, 161, 6, 7, -1, 0, 161, 185, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 14, 7, 11, 166, 167, 6, 7, -1, 0, 167, 185, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 14, 7, 10, 170, 171, 6, 7, -1, 0, 171, 185, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 14, 7, 9, 174, 175, 6, 7, -1, 0, 175, 185, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 185, 6, 7, -1, 0, 178, 179, 5, 38, 0, 0, 179, 185, 6, 7, -1, 0, 180, 181, 5, 40, 0, 0, 181, 185, 6, 7, -1, 0, 182, 183, 5, 39, 0, 0, 183, 185, 6, 7, -1, 0, 184, 153, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 218, 1, 0, 0, 0, 186, 187, 10, 8, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 3, 14, 7, 9, 189, 190, 6, 7, -1, 0, 190, 217, 1, 0, 0, 0, 191, 192, 10, 7, 0, 0, 192, 193, 7, 1, 0, 0, 193, 194, 3, 14, 7, 8, 194, 195, 6, 7, -1, 0, 195, 217, 1, 0, 0, 0, 196, 197, 10, 6, 0, 0, 197, 198, 7, 2, 0, 0, 198, 199, 3, 14, 7, 7, 199, 200, 6, 7, -1, 0, 200, 217, 1, 0, 0, 0, 201, 202, 10, 5, 0, 0, 202, 203, 7, 3, 0, 0, 203, 204, 3, 14, 7, 6, 204, 205, 6, 7, -1, 0, 205, 217, 1, 0, 0, 0, 206, 207, 10, 13, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 17, 0, 0, 210, 211, 6, 7, -1, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 12, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 37, 0, 0, 215, 217, 6, 7, -1, 0, 216, 186, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 8, -1, 0, 222, 223, 3, 22, 11, 0, 223, 224, 6, 8, -1, 0, 224, 232, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 6, 0, 0, 229, 230, 6, 8, -1, 0, 230, 232, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 17, 0, 0, 237, 239, 6, 8, -1, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 6, 9, -1, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 249, 6, 9, -1, 0, 248, 243, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 37, 0, 0, 252, 260, 6, 10, -1, 0, 253, 254, 5, 7, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 37, 0, 0, 256, 257, 6, 10, -1, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 273, 6, 11, -1, 0, 268, 269, 5, 35, 0, 0, 269, 273, 6, 11, -1, 0, 270, 271, 5, 36, 0, 0, 271, 273, 6, 11, -1, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 6, 12, -1, 0, 276, 288, 1, 0, 0, 0, 277, 283, 5, 5, 0, 0, 278, 279, 3, 12, 6, 0, 279, 280, 6, 12, -1, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 6, 0, 0, 287, 274, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 4, 0, 0, 293, 294, 6, 13, -1, 0, 294, 27, 1, 0, 0, 0, 295, 296, 3, 14, 7, 0, 296, 303, 6, 14, -1, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 6, 14, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 3, 14, 7, 0, 310, 317, 6, 15, -1, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 14, 7, 0, 313, 314, 6, 15, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 5, 37, 0, 0, 322, 328, 6, 16, -1, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 37, 0, 0, 325, 327, 6, 16, -1, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 334, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 22, 39, 53, 76, 84, 98, 151, 184, 216, 218, 231, 240, 248, 260, 264, 272, 283, 287, 303, 307, 317, 328, 335]