token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'for'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
program
definitions
main_function_definition
function_definition
function_body
variable_definitions
statements
for_statement
expression
type
return_type
parameters
built_in_type
block
function_invocation
arguments
expressions
struct_fields


atn:
[4, 1, 43, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 1, 17, 4, 17, 357, 8, 17, 11, 17, 12, 17, 358, 1, 17, 0, 2, 16, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 1, 0, 26, 31, 1, 0, 32, 33, 385, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 0, -1, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 6, 0, -1, 0, 46, 47, 5, 0, 0, 1, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 6, 1, -1, 0, 51, 56, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 6, 2, -1, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 38, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 78, 5, 5, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 4, -1, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 86, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 6, 4, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 38, 0, 0, 93, 99, 6, 5, -1, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 38, 0, 0, 96, 98, 6, 5, -1, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 8, 0, 0, 106, 107, 6, 6, -1, 0, 107, 164, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 9, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 8, 0, 0, 112, 113, 6, 6, -1, 0, 113, 164, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 6, 6, -1, 0, 120, 164, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 6, 6, -1, 0, 127, 164, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 6, 6, -1, 0, 136, 164, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 8, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 6, 6, -1, 0, 147, 164, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 8, 0, 0, 151, 152, 6, 6, -1, 0, 152, 164, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 8, 0, 0, 156, 157, 6, 6, -1, 0, 157, 164, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 8, 0, 0, 161, 162, 6, 6, -1, 0, 162, 164, 1, 0, 0, 0, 163, 104, 1, 0, 0, 0, 163, 108, 1, 0, 0, 0, 163, 114, 1, 0, 0, 0, 163, 121, 1, 0, 0, 0, 163, 128, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 7, -1, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 6, 7, -1, 0, 172, 175, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 6, 8, -1, 0, 177, 178, 3, 28, 14, 0, 178, 179, 6, 8, -1, 0, 179, 208, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 4, 0, 0, 183, 184, 6, 8, -1, 0, 184, 208, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 16, 8, 11, 189, 190, 6, 8, -1, 0, 190, 208, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 16, 8, 10, 193, 194, 6, 8, -1, 0, 194, 208, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 16, 8, 9, 197, 198, 6, 8, -1, 0, 198, 208, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 208, 6, 8, -1, 0, 201, 202, 5, 39, 0, 0, 202, 208, 6, 8, -1, 0, 203, 204, 5, 41, 0, 0, 204, 208, 6, 8, -1, 0, 205, 206, 5, 40, 0, 0, 206, 208, 6, 8, -1, 0, 207, 176, 1, 0, 0, 0, 207, 180, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 241, 1, 0, 0, 0, 209, 210, 10, 8, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 3, 16, 8, 9, 212, 213, 6, 8, -1, 0, 213, 240, 1, 0, 0, 0, 214, 215, 10, 7, 0, 0, 215, 216, 7, 1, 0, 0, 216, 217, 3, 16, 8, 8, 217, 218, 6, 8, -1, 0, 218, 240, 1, 0, 0, 0, 219, 220, 10, 6, 0, 0, 220, 221, 7, 2, 0, 0, 221, 222, 3, 16, 8, 7, 222, 223, 6, 8, -1, 0, 223, 240, 1, 0, 0, 0, 224, 225, 10, 5, 0, 0, 225, 226, 7, 3, 0, 0, 226, 227, 3, 16, 8, 6, 227, 228, 6, 8, -1, 0, 228, 240, 1, 0, 0, 0, 229, 230, 10, 13, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 18, 0, 0, 233, 234, 6, 8, -1, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 12, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 5, 38, 0, 0, 238, 240, 6, 8, -1, 0, 239, 209, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 9, -1, 0, 245, 246, 3, 24, 12, 0, 246, 247, 6, 9, -1, 0, 247, 255, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 6, 0, 0, 252, 253, 6, 9, -1, 0, 253, 255, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 263, 1, 0, 0, 0, 256, 257, 10, 1, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 18, 0, 0, 260, 262, 6, 9, -1, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 6, 10, -1, 0, 268, 272, 1, 0, 0, 0, 269, 270, 5, 1, 0, 0, 270, 272, 6, 10, -1, 0, 271, 266, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 38, 0, 0, 275, 283, 6, 11, -1, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 38, 0, 0, 279, 280, 6, 11, -1, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 296, 6, 12, -1, 0, 291, 292, 5, 36, 0, 0, 292, 296, 6, 12, -1, 0, 293, 294, 5, 37, 0, 0, 294, 296, 6, 12, -1, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 6, 13, -1, 0, 299, 311, 1, 0, 0, 0, 300, 306, 5, 5, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 6, 13, -1, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 6, 0, 0, 310, 297, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 4, 0, 0, 316, 317, 6, 14, -1, 0, 317, 29, 1, 0, 0, 0, 318, 319, 3, 16, 8, 0, 319, 326, 6, 15, -1, 0, 320, 321, 5, 7, 0, 0, 321, 322, 3, 16, 8, 0, 322, 323, 6, 15, -1, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 3, 16, 8, 0, 333, 340, 6, 16, -1, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 6, 16, -1, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 38, 0, 0, 345, 351, 6, 17, -1, 0, 346, 347, 5, 7, 0, 0, 347, 348, 5, 38, 0, 0, 348, 350, 6, 17, -1, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 357, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 23, 41, 55, 78, 86, 99, 163, 174, 207, 239, 241, 254, 263, 271, 283, 287, 295, 306, 310, 326, 330, 340, 351, 358]