token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'for'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE
LETTER
DIGIT
FLOATING_POINT
DECIMAL_PART
MANTISSA_AND_EXPONENT
SPECIAL_CHAR
NEW_LINE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
BLANKS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 355, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 233, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 238, 8, 37, 10, 37, 12, 37, 241, 9, 37, 1, 38, 1, 38, 5, 38, 245, 8, 38, 10, 38, 12, 38, 248, 9, 38, 1, 38, 3, 38, 251, 8, 38, 1, 39, 1, 39, 3, 39, 255, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 269, 8, 40, 1, 41, 1, 41, 3, 41, 273, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 279, 8, 42, 11, 42, 12, 42, 280, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 290, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 297, 8, 45, 3, 45, 299, 8, 45, 1, 46, 4, 46, 302, 8, 46, 11, 46, 12, 46, 303, 1, 47, 1, 47, 3, 47, 308, 8, 47, 1, 47, 1, 47, 3, 47, 312, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 320, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 327, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 333, 8, 50, 10, 50, 12, 50, 336, 9, 50, 1, 50, 1, 50, 3, 50, 340, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 346, 8, 51, 10, 51, 12, 51, 349, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 2, 334, 347, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 1, 0, 7, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 181, 1, 0, 0, 0, 49, 183, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 341, 1, 0, 0, 0, 105, 353, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 100, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 101, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 100, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 46, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 48, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 52, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 189, 5, 61, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 61, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 61, 0, 0, 200, 62, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 38, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 124, 0, 0, 205, 206, 5, 124, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 116, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 114, 0, 0, 222, 72, 1, 0, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 98, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 74, 1, 0, 0, 0, 230, 233, 5, 95, 0, 0, 231, 233, 3, 87, 43, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 238, 5, 95, 0, 0, 235, 238, 3, 87, 43, 0, 236, 238, 3, 89, 44, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 76, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 7, 0, 0, 0, 243, 245, 3, 89, 44, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 48, 0, 0, 250, 242, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 78, 1, 0, 0, 0, 252, 255, 3, 91, 45, 0, 253, 255, 3, 95, 47, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 80, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 9, 0, 0, 0, 258, 269, 5, 39, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 92, 0, 0, 261, 262, 3, 77, 38, 0, 262, 263, 5, 39, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 97, 48, 0, 266, 267, 5, 39, 0, 0, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 82, 1, 0, 0, 0, 270, 273, 3, 101, 50, 0, 271, 273, 3, 103, 51, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 41, 0, 0, 275, 84, 1, 0, 0, 0, 276, 279, 3, 105, 52, 0, 277, 279, 3, 99, 49, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 42, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 7, 2, 0, 0, 287, 90, 1, 0, 0, 0, 288, 290, 3, 77, 38, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 299, 3, 93, 46, 0, 293, 294, 3, 77, 38, 0, 294, 296, 5, 46, 0, 0, 295, 297, 3, 93, 46, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 92, 1, 0, 0, 0, 300, 302, 3, 89, 44, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 94, 1, 0, 0, 0, 305, 308, 3, 91, 45, 0, 306, 308, 3, 77, 38, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 7, 3, 0, 0, 310, 312, 7, 4, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 77, 38, 0, 314, 96, 1, 0, 0, 0, 315, 316, 5, 92, 0, 0, 316, 320, 5, 110, 0, 0, 317, 318, 5, 92, 0, 0, 318, 320, 5, 116, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 98, 1, 0, 0, 0, 321, 327, 7, 5, 0, 0, 322, 323, 5, 10, 0, 0, 323, 327, 5, 13, 0, 0, 324, 325, 5, 13, 0, 0, 325, 327, 5, 10, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 47, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 3, 99, 49, 0, 338, 340, 5, 0, 0, 1, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 102, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 42, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 9, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 47, 0, 0, 352, 104, 1, 0, 0, 0, 353, 354, 7, 6, 0, 0, 354, 106, 1, 0, 0, 0, 22, 0, 232, 237, 239, 246, 250, 254, 268, 272, 278, 280, 289, 296, 298, 303, 307, 311, 319, 326, 334, 339, 347, 1, 6, 0, 0]