token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE
LETTER
DIGIT
FLOATING_POINT
MANTISSA_AND_EXPONENT
SPECIAL_CHAR
NEW_LINE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
BLANKS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 344, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 225, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 230, 8, 36, 10, 36, 12, 36, 233, 9, 36, 1, 37, 1, 37, 5, 37, 237, 8, 37, 10, 37, 12, 37, 240, 9, 37, 1, 37, 3, 37, 243, 8, 37, 1, 38, 1, 38, 3, 38, 247, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 261, 8, 39, 1, 40, 1, 40, 3, 40, 265, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 271, 8, 41, 11, 41, 12, 41, 272, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 282, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 289, 8, 44, 3, 44, 291, 8, 44, 1, 45, 1, 45, 3, 45, 295, 8, 45, 1, 45, 1, 45, 3, 45, 299, 8, 45, 1, 45, 1, 45, 3, 45, 303, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 309, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 316, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 322, 8, 48, 10, 48, 12, 48, 325, 9, 48, 1, 48, 1, 48, 3, 48, 329, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 335, 8, 49, 10, 49, 12, 49, 338, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 2, 323, 336, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 7, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 246, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 315, 1, 0, 0, 0, 97, 317, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 342, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 100, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 123, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 119, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 101, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 100, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 184, 5, 61, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 61, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 61, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 38, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 124, 0, 0, 197, 198, 5, 124, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 114, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 72, 1, 0, 0, 0, 222, 225, 5, 95, 0, 0, 223, 225, 3, 85, 42, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 230, 5, 95, 0, 0, 227, 230, 3, 85, 42, 0, 228, 230, 3, 87, 43, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 74, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 7, 0, 0, 0, 235, 237, 3, 87, 43, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 48, 0, 0, 242, 234, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 76, 1, 0, 0, 0, 244, 247, 3, 89, 44, 0, 245, 247, 3, 91, 45, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 78, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 9, 0, 0, 0, 250, 261, 5, 39, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 92, 0, 0, 253, 254, 3, 75, 37, 0, 254, 255, 5, 39, 0, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 93, 46, 0, 258, 259, 5, 39, 0, 0, 259, 261, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 80, 1, 0, 0, 0, 262, 265, 3, 97, 48, 0, 263, 265, 3, 99, 49, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 40, 0, 0, 267, 82, 1, 0, 0, 0, 268, 271, 3, 101, 50, 0, 269, 271, 3, 95, 47, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 41, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 88, 1, 0, 0, 0, 280, 282, 3, 75, 37, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 291, 3, 75, 37, 0, 285, 286, 3, 75, 37, 0, 286, 288, 5, 46, 0, 0, 287, 289, 3, 75, 37, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 90, 1, 0, 0, 0, 292, 295, 3, 89, 44, 0, 293, 295, 3, 75, 37, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 7, 3, 0, 0, 297, 299, 7, 4, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 303, 3, 89, 44, 0, 301, 303, 3, 75, 37, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 92, 1, 0, 0, 0, 304, 305, 5, 92, 0, 0, 305, 309, 5, 110, 0, 0, 306, 307, 5, 92, 0, 0, 307, 309, 5, 116, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 94, 1, 0, 0, 0, 310, 316, 7, 5, 0, 0, 311, 312, 5, 10, 0, 0, 312, 316, 5, 13, 0, 0, 313, 314, 5, 13, 0, 0, 314, 316, 5, 10, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 96, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 47, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 95, 47, 0, 327, 329, 5, 0, 0, 1, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 42, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 47, 0, 0, 341, 100, 1, 0, 0, 0, 342, 343, 7, 6, 0, 0, 343, 102, 1, 0, 0, 0, 22, 0, 224, 229, 231, 238, 242, 246, 260, 264, 270, 272, 281, 288, 290, 294, 298, 302, 308, 315, 323, 328, 336, 1, 6, 0, 0]