token literal names:
null
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'int'
'char'
'double'
'struct'
'void'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
LETTER
DIGIT
FLOATING_POINT
MANTISSA_AND_EXPONENT
SPECIAL_CHAR
NEW_LINE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
BLANKS
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 5, 37, 221, 8, 37, 10, 37, 12, 37, 224, 9, 37, 1, 37, 1, 37, 4, 37, 228, 8, 37, 11, 37, 12, 37, 229, 1, 37, 4, 37, 233, 8, 37, 11, 37, 12, 37, 234, 1, 37, 1, 37, 5, 37, 239, 8, 37, 10, 37, 12, 37, 242, 9, 37, 3, 37, 244, 8, 37, 1, 38, 1, 38, 4, 38, 248, 8, 38, 11, 38, 12, 38, 249, 3, 38, 252, 8, 38, 1, 38, 1, 38, 3, 38, 256, 8, 38, 1, 38, 1, 38, 4, 38, 260, 8, 38, 11, 38, 12, 38, 261, 3, 38, 264, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 270, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 277, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 283, 8, 41, 10, 41, 12, 41, 286, 9, 41, 1, 41, 1, 41, 3, 41, 290, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 296, 8, 42, 10, 42, 12, 42, 299, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 308, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 313, 8, 44, 10, 44, 12, 44, 316, 9, 44, 1, 45, 1, 45, 5, 45, 320, 8, 45, 10, 45, 12, 45, 323, 9, 45, 1, 45, 3, 45, 326, 8, 45, 1, 46, 1, 46, 3, 46, 330, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 344, 8, 47, 1, 48, 1, 48, 3, 48, 348, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 354, 8, 49, 11, 49, 12, 49, 355, 1, 49, 1, 49, 2, 284, 297, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 49, 57, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 191, 1, 0, 0, 0, 65, 196, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 217, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 325, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 343, 1, 0, 0, 0, 97, 347, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 102, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 101, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 101, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 100, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 93, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 33, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 61, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 5, 61, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 61, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 38, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 62, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 64, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 101, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 116, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 118, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 100, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 72, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 74, 1, 0, 0, 0, 219, 221, 3, 91, 45, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 3, 91, 45, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 244, 1, 0, 0, 0, 231, 233, 3, 91, 45, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 5, 46, 0, 0, 237, 239, 3, 91, 45, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 244, 76, 1, 0, 0, 0, 245, 252, 3, 75, 37, 0, 246, 248, 3, 91, 45, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 7, 2, 0, 0, 254, 256, 7, 3, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 264, 3, 75, 37, 0, 258, 260, 3, 91, 45, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 78, 1, 0, 0, 0, 265, 266, 5, 92, 0, 0, 266, 270, 5, 110, 0, 0, 267, 268, 5, 92, 0, 0, 268, 270, 5, 116, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 80, 1, 0, 0, 0, 271, 277, 7, 4, 0, 0, 272, 273, 5, 10, 0, 0, 273, 277, 5, 13, 0, 0, 274, 275, 5, 13, 0, 0, 275, 277, 5, 10, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 47, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 81, 40, 0, 288, 290, 5, 0, 0, 1, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 84, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 47, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 7, 5, 0, 0, 304, 88, 1, 0, 0, 0, 305, 308, 5, 95, 0, 0, 306, 308, 3, 71, 35, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 314, 1, 0, 0, 0, 309, 313, 5, 95, 0, 0, 310, 313, 3, 71, 35, 0, 311, 313, 3, 73, 36, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 90, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 7, 6, 0, 0, 318, 320, 3, 73, 36, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 48, 0, 0, 325, 317, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 92, 1, 0, 0, 0, 327, 330, 3, 75, 37, 0, 328, 330, 3, 77, 38, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 9, 0, 0, 0, 333, 344, 5, 39, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 92, 0, 0, 336, 337, 3, 91, 45, 0, 337, 338, 5, 39, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 3, 79, 39, 0, 341, 342, 5, 39, 0, 0, 342, 344, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 96, 1, 0, 0, 0, 345, 348, 3, 83, 41, 0, 346, 348, 3, 85, 42, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 48, 0, 0, 350, 98, 1, 0, 0, 0, 351, 354, 3, 87, 43, 0, 352, 354, 3, 81, 40, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 49, 0, 0, 358, 100, 1, 0, 0, 0, 26, 0, 222, 229, 234, 240, 243, 249, 251, 255, 261, 263, 269, 276, 284, 289, 297, 307, 312, 314, 321, 325, 329, 343, 347, 353, 355, 1, 6, 0, 0]