token literal names:
null
'void'
'main'
'('
')'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'int'
'char'
'double'
'struct'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
LETTER
DIGIT
FLOATING_POINT
MANTISSA_AND_EXPONENT
SPECIAL_CHAR
NEW_LINE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
BLANKS
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 366, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 5, 38, 228, 8, 38, 10, 38, 12, 38, 231, 9, 38, 1, 38, 1, 38, 4, 38, 235, 8, 38, 11, 38, 12, 38, 236, 1, 38, 4, 38, 240, 8, 38, 11, 38, 12, 38, 241, 1, 38, 1, 38, 5, 38, 246, 8, 38, 10, 38, 12, 38, 249, 9, 38, 3, 38, 251, 8, 38, 1, 39, 1, 39, 4, 39, 255, 8, 39, 11, 39, 12, 39, 256, 3, 39, 259, 8, 39, 1, 39, 1, 39, 3, 39, 263, 8, 39, 1, 39, 1, 39, 4, 39, 267, 8, 39, 11, 39, 12, 39, 268, 3, 39, 271, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 277, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 284, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 290, 8, 42, 10, 42, 12, 42, 293, 9, 42, 1, 42, 1, 42, 3, 42, 297, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 303, 8, 43, 10, 43, 12, 43, 306, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 315, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 320, 8, 45, 10, 45, 12, 45, 323, 9, 45, 1, 46, 1, 46, 5, 46, 327, 8, 46, 10, 46, 12, 46, 330, 9, 46, 1, 46, 3, 46, 333, 8, 46, 1, 47, 1, 47, 3, 47, 337, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 351, 8, 48, 1, 49, 1, 49, 3, 49, 355, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 361, 8, 50, 11, 50, 12, 50, 362, 1, 50, 1, 50, 2, 291, 304, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 49, 57, 384, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 211, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 336, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 360, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 100, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 102, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 101, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 119, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 101, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 100, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 110, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 91, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 93, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 46, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 61, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 61, 0, 0, 185, 54, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 38, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 66, 1, 0, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 116, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 74, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 76, 1, 0, 0, 0, 226, 228, 3, 93, 46, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 46, 0, 0, 233, 235, 3, 93, 46, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 251, 1, 0, 0, 0, 238, 240, 3, 93, 46, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 46, 0, 0, 244, 246, 3, 93, 46, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 229, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 251, 78, 1, 0, 0, 0, 252, 259, 3, 77, 38, 0, 253, 255, 3, 93, 46, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 263, 7, 3, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 271, 3, 77, 38, 0, 265, 267, 3, 93, 46, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 92, 0, 0, 273, 277, 5, 110, 0, 0, 274, 275, 5, 92, 0, 0, 275, 277, 5, 116, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 82, 1, 0, 0, 0, 278, 284, 7, 4, 0, 0, 279, 280, 5, 10, 0, 0, 280, 284, 5, 13, 0, 0, 281, 282, 5, 13, 0, 0, 282, 284, 5, 10, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 84, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 47, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 9, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 83, 41, 0, 295, 297, 5, 0, 0, 1, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 42, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 47, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 90, 1, 0, 0, 0, 312, 315, 5, 95, 0, 0, 313, 315, 3, 73, 36, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 320, 5, 95, 0, 0, 317, 320, 3, 73, 36, 0, 318, 320, 3, 75, 37, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 92, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 7, 6, 0, 0, 325, 327, 3, 75, 37, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 48, 0, 0, 332, 324, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 94, 1, 0, 0, 0, 334, 337, 3, 77, 38, 0, 335, 337, 3, 79, 39, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 9, 0, 0, 0, 340, 351, 5, 39, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 92, 0, 0, 343, 344, 3, 93, 46, 0, 344, 345, 5, 39, 0, 0, 345, 351, 1, 0, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 81, 40, 0, 348, 349, 5, 39, 0, 0, 349, 351, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 98, 1, 0, 0, 0, 352, 355, 3, 85, 42, 0, 353, 355, 3, 87, 43, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 49, 0, 0, 357, 100, 1, 0, 0, 0, 358, 361, 3, 89, 44, 0, 359, 361, 3, 83, 41, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 50, 0, 0, 365, 102, 1, 0, 0, 0, 26, 0, 229, 236, 241, 247, 250, 256, 258, 262, 268, 270, 276, 283, 291, 296, 304, 314, 319, 321, 328, 332, 336, 350, 354, 360, 362, 1, 6, 0, 0]