token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<='
'<'
'!='
'=='
'&&'
'||'
'struct'
'int'
'char'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
WHITESPACE
LETTER
DIGIT
FLOATING_POINT
DECIMAL_PART
MANTISSA_AND_EXPONENT
SPECIAL_CHAR
NEW_LINE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
BLANKS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 227, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 232, 8, 36, 10, 36, 12, 36, 235, 9, 36, 1, 37, 1, 37, 5, 37, 239, 8, 37, 10, 37, 12, 37, 242, 9, 37, 1, 37, 3, 37, 245, 8, 37, 1, 38, 1, 38, 3, 38, 249, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 263, 8, 39, 1, 40, 1, 40, 3, 40, 267, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 273, 8, 41, 11, 41, 12, 41, 274, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 284, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 291, 8, 44, 3, 44, 293, 8, 44, 1, 45, 4, 45, 296, 8, 45, 11, 45, 12, 45, 297, 1, 46, 1, 46, 3, 46, 302, 8, 46, 1, 46, 1, 46, 3, 46, 306, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 314, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 321, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 327, 8, 49, 10, 49, 12, 49, 330, 9, 49, 1, 49, 1, 49, 3, 49, 334, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 340, 8, 50, 10, 50, 12, 50, 343, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 2, 328, 341, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 1, 0, 7, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 201, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 244, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 322, 1, 0, 0, 0, 101, 335, 1, 0, 0, 0, 103, 347, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 100, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 41, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 100, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 110, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 61, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 5, 61, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 61, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 61, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 38, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 124, 0, 0, 199, 200, 5, 124, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 116, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 116, 0, 0, 211, 68, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 114, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 98, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 72, 1, 0, 0, 0, 224, 227, 5, 95, 0, 0, 225, 227, 3, 85, 42, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 232, 5, 95, 0, 0, 229, 232, 3, 85, 42, 0, 230, 232, 3, 87, 43, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 74, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 7, 0, 0, 0, 237, 239, 3, 87, 43, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 48, 0, 0, 244, 236, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 76, 1, 0, 0, 0, 246, 249, 3, 89, 44, 0, 247, 249, 3, 93, 46, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 9, 0, 0, 0, 252, 263, 5, 39, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 92, 0, 0, 255, 256, 3, 75, 37, 0, 256, 257, 5, 39, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 95, 47, 0, 260, 261, 5, 39, 0, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 80, 1, 0, 0, 0, 264, 267, 3, 99, 49, 0, 265, 267, 3, 101, 50, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 40, 0, 0, 269, 82, 1, 0, 0, 0, 270, 273, 3, 103, 51, 0, 271, 273, 3, 97, 48, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 41, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 88, 1, 0, 0, 0, 282, 284, 3, 75, 37, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 293, 3, 91, 45, 0, 287, 288, 3, 75, 37, 0, 288, 290, 5, 46, 0, 0, 289, 291, 3, 91, 45, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 90, 1, 0, 0, 0, 294, 296, 3, 87, 43, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 92, 1, 0, 0, 0, 299, 302, 3, 89, 44, 0, 300, 302, 3, 75, 37, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 7, 3, 0, 0, 304, 306, 7, 4, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 75, 37, 0, 308, 94, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 314, 5, 110, 0, 0, 311, 312, 5, 92, 0, 0, 312, 314, 5, 116, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 96, 1, 0, 0, 0, 315, 321, 7, 5, 0, 0, 316, 317, 5, 10, 0, 0, 317, 321, 5, 13, 0, 0, 318, 319, 5, 13, 0, 0, 319, 321, 5, 10, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 98, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 47, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 9, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 3, 97, 48, 0, 332, 334, 5, 0, 0, 1, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 100, 1, 0, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 5, 42, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 9, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 5, 47, 0, 0, 346, 102, 1, 0, 0, 0, 347, 348, 7, 6, 0, 0, 348, 104, 1, 0, 0, 0, 22, 0, 226, 231, 233, 240, 244, 248, 262, 266, 272, 274, 283, 290, 292, 297, 301, 305, 313, 320, 328, 333, 341, 1, 6, 0, 0]